#알파벳 소문자로만 이루어진 단어 S가 주어진다. 
#각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 
#포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

s = input()
print(' '.join(map(str,[s.find(chr(i)) for i in range(97,123)])),end =' ')

#아스키 코드 97~123번을 돌면서, 단어에서 리스트가 있는 인덱스를 반환하여 출력한다.